<!DOCTYPE html>
<meta charset="utf-8">
<style>

@import "css/bootstrap.min.css";
@import "assets/css/styles.css";
@import "assets/css/wide.css";

body{
  margin: 10px;
}

p {
  margin-top: 25px;
  margin-left: 100px;
  margin-right: 100px;
}


#intro {
  background-size:cover;
  background-color: #5CA5D9;
  border: solid;
  border-color: #aaa;
  padding: 10px;
  color: #fff;
  position: absolute;
  float: left;
  z-index:400001;
  width:60%;

  top: 150px;
  left: 20%;
}

#footer {
  display: inline-block;
  top: 90%;
}

div#page-container {
  display: inline-block;
  position: absolute;
  top: 100px;
  width: 100%;
}
div#search-field{
  width: 75%;
  height: 50px;
  display: inline-block;
}

form#search-form{
  width: 100%;
  height: 40px;
  margin: 0 auto;
  padding: 0 auto;
  display: block;
}

div#termheading {
  display: block;
}

div#search-result {
  top: 250px;
  left: 10px;
  width: 100%;
  position: absolute;
  display: inline-block;
  clear: both;
}

ul#term-tabs {
  display: inline-block;
  width: 35%;
  float: left;
  position: relative;
  padding: 0;
  margin: 0;
}

ul#term-tabs li {
  list-style: none;
  display: block;
  margin: 0;
  padding: 2px;
}

ul#term-tabs li a {
  text-decoration: none;
  color: #1a1a1a;
  font-weight: bold;
  font-size: 1em;
}

ul#term-tabs li.active{
  background: #aaa;
}

ul#term-tabs li:hover {
  background: #ccc;
}

div#term-defs {
  display: inline-block;
  margin-left: 10%;
  margin-right: 20%;
  padding: 1em;
  border: 1px solid #aaa;
}

div#term-defs .citation {
  font-size: 0.85em;
  margin: 10px 0 0;
  font-style: italic;
  border-top: 1px dotted #aaa;
  border-bottom: 1px solid #aaa;
  padding: 0 1em 2em 0;
}

span#termname{
  font-weight: bold;
}

.country {
  fill: #ccc;
  stroke: #fff;
  stroke-width: .5px;
  stroke-linejoin: round;
}

.graticule {
  fill: none;
  stroke: #000;
  stroke-opacity: .3;
  stroke-width: .5px;
}

.graticule.outline {
  stroke: #333;
  stroke-opacity: 1;
  stroke-width: 1.5px;
}

</style>


<script src="d3/d3.v3.min.js"></script>
<script src="d3/d3.geo.projection.v0.min.js"></script>
<script src="d3/topojson.v1.min.js"></script>
<script src="d3/d3.layout.cloud.js"></script>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/definitions.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr-latest.js"></script>
</head>
<body>

  <nav class="na-bar oti  " id="na-main-bar">
    <a href="http://newamerica.org"><img src="assets/media/icons/na-menu.svg" style="width:35px; display:inline; position:absolute; top:25px; left:25px;"></a>
    <h1 class="left-vr"><div class="page-offset"><a href="http://newamerica.org/oti/" class="org-name" id="theOrg">Open Technology Institute</a>
</div><div class="fr archive"><a href="http://newamerica.net/archived" target="_blank">Archived Site</a></div></h1>

  </nav>
<nav id="organization" class="org-nav">
  <button type="button" data-related-to="orgMenu" id="ob" class="org-home light icon oti org-btn">OTI Menu</button>
  <div class="js-menu org-links right" id="orgMenu">
    <ul class="oti ">
                    <li><a href="http://newamerica.org/oti/about-oti/">About OTI</a></li>
                    <li><a href="http://newamerica.org/oti/issues/">Issues</a></li>
                    <li><a href="http://newamerica.org/tags/oti-articles/">Recent Articles</a></li>
                <li data-related-to="orgMenu" class="morePages drop-menu js-menu-trigger"></li>
    </ul>
  </div>  
</nav>
    <nav class="js-menu na-menu na-menu-top-sub" id="na-sub-nav">
        <div id="page-nav" class="wrapper cb">
            <div id="page-list" class="cf">
                <ol class="fl">
                                <li><a href="http://commotionwireless.net/">Commotion Wireless</a></li>
                                <li><a href="http://measurementlab.net/">Measurement Lab</a></li>
                                <li><a href="https://openitp.org">Open Internet Tools Project</a></li>
                                <li><a href="http://rankingdigitalrights.org">Ranking Digital Rights</a></li>
                                <li><a href="http://wirelessfuture.newamerica.net">Wireless Future Project</a></li>
                </ol>
            </div>
        </div>
    </nav>
    <nav class="js-menu na-menu na-menu-top-sub" id="na-sub-nav-s">
        <div id="page-nav" class="wrapper cb">
            <div id="page-list" class="cf">
                <ol class="fl">
                                <li><a href="http://newamerica.org/oti/about-oti/">About OTI</a></li>
                                <li><a href="http://newamerica.org/oti/issues/">Issues</a></li>
                                <li><a href="http://newamerica.org/tags/oti-articles/">Recent Articles</a></li>
                                <li><a href="http://commotionwireless.net/">Commotion Wireless</a></li>
                                <li><a href="http://measurementlab.net/">Measurement Lab</a></li>
                                <li><a href="https://openitp.org">Open Internet Tools Project</a></li>
                                <li><a href="http://rankingdigitalrights.org">Ranking Digital Rights</a></li>
                                <li><a href="http://wirelessfuture.newamerica.net">Wireless Future Project</a></li>
                                <li><a href="http://newamerica.org/future-of-war/">Future of War</a></li>
                </ol>
            </div>
        </div>
    </nav>

<div id="masterContent">

  <div id="page-container" >
    <h1>Global Cyber Definitions Database</h1>
    <a href="index.html" class="oti ">Definitions</a>  |  <a href="https://newamerica.wufoo.com/forms/rtxo6wi08n1u7x/" class="oti ">Submit a definition</a>  |  <a href="http://newamerica.org/downloads/OTI_Compilation_of_Existing_Cybersecurity_and_Information_Security_Related_Definitions.pdf" class="oti ">Download the report</a>  |  <a href="https://data.opentechinstitute.org/dataset/cyber-security-definitions/" class="oti ">Download the dataset</a> <br />

<p>The <strong>Global Cyber Definitons Database</strong> offers access to existing definitions of cybersecurity related terms via a <a href="http://cyberdefinitions.newamerica.org" class="oti ">searchable website</a> and compiled in a report published in <a href="http://newamerica.org/downloads/OTI_Compilation_of_Existing_Cybersecurity_and_Information_Security_Related_Definitions.pdf" class="oti ">October 2014</a>. </p>

<p>Please use the <a href="https://newamerica.wufoo.com/forms/rtxo6wi08n1u7x/" class="oti ">submission form</a> to share new definitions to help us keep this database up to date and to expand it over time. We also make our complete database available to the public so it can be used by other researchers. </p>

<p>In October 2014, we published a new report “Compilation of Existing Cybersecurity and Information Security Related Definitions” funded by the Swiss government serving as chair of the Organization for Security and Co-operation in Europe (OSCE) at the time. Last December, OSCE member states adopted “an initial set of <a href="http://www.osce.org/pc/109168" class="oti "> OSCE Confidence-Building Measures (CBMs) to Reduce the Risks of Conflict Stemming from the Use of Information and Communication Technologies</a>." The report was written to provide input for the OSCE’s efforts to develop confidence-building measures to reduce the risks of conflict stemming from the use of cyberspace. </p>

<p>“As the Internet Society <a href="http://www.internetsociety.org/sites/default/files/bp-deconstructing-cybersecurity-16nov-update.pdf" class="oti ">noted</a> in 2012, “as a catchword, cybersecurity is frighteningly inexact and can stand for an almost endless list of different security concerns, technical challenges, and ‘solutions’ ranging from the technical to the legislative,” highlighting the need for a better understanding of what is meant by cybersecurity. The study offers a compilation of existing definitions primarily provided by international organizations and standard setting bodies as well as outlined in national (cyber-) security strategies and documents of states. These are complemented by terms from a few selected other sources such as the Oxford Dictionary on Computing.
</p>
<p>The goal of this project is to contribute to a better understanding of terminology related to cyberspace and cybersecurity. It will also feed into New America’s <a href="http://newamerica.org/future-of-war/" class="oti ">Future of War</a> project and Tim Maurer’s contribution serving as a member of the member of the Freedom Online Coalition’s cybersecurity working group <a href="https://www.freedomonlinecoalition.com/how-we-work/working-groups/working-group-1/" class="oti ">“An Internet Free and Secure”</a> focusing on ensuring the protection of international human rights as part of the international cybersecurity debate.”
</p>

<p><strong><a href="http://newamerica.org/downloads/OTI_Compilation_of_Existing_Cybersecurity_and_Information_Security_Related_Definitions.pdf" class="oti ">Download the full report.</a></strong> </p>

<p>In addition to the OSCE context, the report and website are designed to be a resource to a much broader audience of policy-makers, academia, the press, civil society, and members of the public interested in this issue. The study is designed to be a living document and the website includes a form to submit new documents and terms. We encourage you to contribute to this resource and to add new definitions by clicking <a href="https://newamerica.wufoo.com/forms/rtxo6wi08n1u7x/" class="oti ">here.</a> The full dataset is available <a href="https://data.opentechinstitute.org/dataset/cyber-security-definitions" class="oti ">here.</a></p>

<p>Funding for the October 2014 report was provided by the Federal Department of Foreign Affairs of Switzerland. The contents of the report and website are the sole responsibility of New America and do not necessarily reflect the views of the Swiss Federal Department of Foreign Affairs.</p>

</div>
  <script>
  </script>

    <!-- <div id="word-cloud"></div>
    <div id="map"> </div> -->
  </div>
</div>

    </div>
    <div class="scripted_styling"></div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>    
    <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.1.min.js"><\/script>')</script> 
    <script src="assets/js/jquery.widowFix-1.3.2.min.js"></script> 

    <script src="assets/js/components/nav.js"></script> 
    <script src="assets/compiled/js/core.js"></script>

    <div id="overlay" class="js-menu-screen"></div>  
</body>
</html>
