<!DOCTYPE html>
<meta charset="utf-8">
<style>
@import "css/bootstrap.min.css";
@import "assets/css/styles.css";
@import "assets/css/wide.css";
body{
  margin: 10px;
}
nav{
  z-index:400001;
}

p {
  margin-left: 100px;
  margin-right: 100px;

}

#intro {
  background-size:cover;
  border-color: #aaa;
  padding: 10px;
  display: inline-block;
  width:80%;
  margin-top: 100px;
}

#about {
  background-size:cover;
  border-color: #aaa;
  padding: 10px;
  display: inline-block;
  width:80%;
  margin: 25px 50px 0 100px;
}

#about p {
  background-size:cover;
  border-color: #aaa;
  padding: 10px;
  display: inline-block;
  width:80%;
  margin: 0px 0px 0px 0px;
}

#footer {
  display: inline-block;
  top: 90%;
}
div#page-container {
  display: inline-block;
  top: 25px;
  width: 100%;
}
div#search-field{
  width: 75%;
  height: 50px;
  display: inline-block;
}
form#search-form{
  width: 100%;
  height: 40px;
  margin: 25px 100px 0 100px;
  padding: 0 auto;
  display: block;
}
form#search-form div.selectboxes select {
  display: inline-block;
}
div#term-heading {
  display: block;
  margin-bottom: 20px;
}
div#search-result {
  margin: 25px 100px 0 100px;
  left: 10px;
  width: 100%;
  display: inline-block;
  clear: both;
}
div#adv-search input[type=checkbox] {
  margin-right: 3px;
}
div#adv-search label {
  margin-right: 20px;
}
ul#term-tabs {
  display: inline-block;
  width: 35%;
  float: left;
  position: relative;
  padding: 0;
  margin: 0;
}
ul#term-tabs li {
  list-style: none;
  display: block;
  margin: 0;
  padding: 2px;
}
ul#term-tabs li a {
  text-decoration: none;
  color: #1a1a1a;
  font-weight: bold;
  font-size: 1em;
}
ul#term-tabs li.active{
  background: #aaa;
}
ul#term-tabs li:hover {
  background: #ccc;
}
div#term-defs {
  display: inline-block;
  margin-left: 10%;
  margin-right: 20%;
  padding: 1em;
  border: 1px solid #aaa;
}
div#term-defs .citation {
  font-size: 0.85em;
  margin: 10px 0 0;
  font-style: italic;
  border-top: 1px dotted #aaa;
  border-bottom: 1px solid #aaa;
  padding: 0 1em 2em 0;
}
div.showhide {
  width: 100%;
  clear: both;
  float: right;
}
div.showhide.hiding {
  background: #eee;
  border-bottom: 1px solid #aaa;
}
div.showhide .heading {
  float: left;
}
div.showhide .link {
  float: right;
}
div.card {
  clear: both;
}
div#deeplink {
  width: 70%;
  font-weight: bold;
  margin-top: 20px
}
span#termname{
  font-weight: bold;
}
.country {
  fill: #ccc;
  stroke: #fff;
  stroke-width: .5px;
  stroke-linejoin: round;
}
.graticule {
  fill: none;
  stroke: #000;
  stroke-opacity: .3;
  stroke-width: .5px;
}
.graticule.outline {
  stroke: #333;
  stroke-opacity: 1;
  stroke-width: 1.5px;
}
</style>


<script src="d3/d3.v3.min.js"></script>
<script src="d3/d3.geo.projection.v0.min.js"></script>
<script src="d3/topojson.v1.min.js"></script>
<script src="d3/d3.layout.cloud.js"></script>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/definitions.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr-latest.js"></script>
</head>
<body>

  <nav class="na-bar oti  " id="na-main-bar">
    <a href="http://newamerica.org"><img src="assets/media/icons/na-menu.svg" style="width:35px; display:inline; position:absolute; top:25px; left:25px;"></a>
    <h1 class="left-vr"><div class="page-offset"><a href="http://newamerica.org/oti/" class="org-name" id="theOrg">Open Technology Institute</a>
</div><div class="fr archive"><a href="http://newamerica.net/archived" target="_blank">Archived Site</a></div></h1>

  </nav>
<nav id="organization" class="org-nav">
  <button type="button" data-related-to="orgMenu" id="ob" class="org-home light icon oti org-btn">OTI Menu</button>
  <div class="js-menu org-links right" id="orgMenu">
    <ul class="oti ">
                    <li><a href="http://newamerica.org/oti/about-oti/">About OTI</a></li>
                    <li><a href="http://newamerica.org/oti/issues/">Issues</a></li>
                    <li><a href="http://newamerica.org/tags/oti-articles/">Recent Articles</a></li>
                <li data-related-to="orgMenu" class="morePages drop-menu js-menu-trigger"></li>
    </ul>
  </div>  
</nav>
    <nav class="js-menu na-menu na-menu-top-sub" id="na-sub-nav">
        <div id="page-nav" class="wrapper cb">
            <div id="page-list" class="cf">
                <ol class="fl">
                                <li><a href="http://commotionwireless.net/">Commotion Wireless</a></li>
                                <li><a href="http://measurementlab.net/">Measurement Lab</a></li>
                                <li><a href="https://openitp.org">Open Internet Tools Project</a></li>
                                <li><a href="http://rankingdigitalrights.org">Ranking Digital Rights</a></li>
                                <li><a href="http://wirelessfuture.newamerica.net">Wireless Future Project</a></li>
                </ol>
            </div>
        </div>
    </nav>
    <nav class="js-menu na-menu na-menu-top-sub" id="na-sub-nav-s">
        <div id="page-nav" class="wrapper cb">
            <div id="page-list" class="cf">
                <ol class="fl">
                                <li><a href="http://newamerica.org/oti/about-oti/">About OTI</a></li>
                                <li><a href="http://newamerica.org/oti/issues/">Issues</a></li>
                                <li><a href="http://newamerica.org/tags/oti-articles/">Recent Articles</a></li>
                                <li><a href="http://commotionwireless.net/">Commotion Wireless</a></li>
                                <li><a href="http://measurementlab.net/">Measurement Lab</a></li>
                                <li><a href="https://openitp.org">Open Internet Tools Project</a></li>
                                <li><a href="http://rankingdigitalrights.org">Ranking Digital Rights</a></li>
                                <li><a href="http://wirelessfuture.newamerica.net">Wireless Future Project</a></li>
                                <li><a href="http://newamerica.org/future-of-war/">Future of War</a></li>
                </ol>
            </div>
        </div>
    </nav>

<div id="masterContent">
<div id="intro" > 
<p><h1>Global Cyber Definitions Database</h1></p>
<p><h4><a href="#about" class="oti ">About</a>  |  <a href="https://newamerica.wufoo.com/forms/rtxo6wi08n1u7x/" class="oti ">Submit a definition</a>  |  <a href="http://newamerica.org/downloads/OTI_Compilation_of_Existing_Cybersecurity_and_Information_Security_Related_Definitions.pdf" class="oti ">Download the report</a>  |  <a href="https://data.opentechinstitute.org/dataset/cyber-security-definitions/" class="oti ">Download the dataset</a></h4></p>

<p>This website houses over 400 cyber and information security related definitions from around the world and we are constantly looking to expand and update our database. Use the search bar below to explore the database or download and browse the data by clicking the link at the top of the page. If you know of a definition that we don’t have but should, please <a href="https://newamerica.wufoo.com/forms/rtxo6wi08n1u7x/" class="oti ">Submit Definitions</a> to us.</p>
<p><a href="#about" class="oti ">Read more about the Cyber Definitions Project.</a></p>

  <div id="page-container">
    
      <div id="search-field">
        <form id="search-form">
        <h3 style="display: inline;">Search:</h3>
        <input type="text" placeholder="Enter your search term here" id="q" name="q" list="terms">
        <br />
        <h4 style="display: inline;">Advanced Filters:</h4>
        <div id="adv-search">
          <div class="selectboxes">
            <select id="Source"><option value="any">Any Source</select>
            <select id="Year"><option value="any">Any Year</select>
          </div>
          <div class="checkboxes">
            <label><input type="checkbox" name="P5" value="1">P5</label>
            <label><input type="checkbox" name="UNGGE4" value="1">UNGGE4</label>
            <label><input type="checkbox" name="OSCE" value="1">OSCE</label>
            <label><input type="checkbox" name="OtherState" value="1">Other State</label>
            <label><input type="checkbox" name="IGO" value="1">IGO</label>
            <label><input type="checkbox" name="OtherSource" value="1">Other Source</label>
          </div>
        </div>

      </div>
      </form>
    <div id="search-result"></div>

  <script>
  </script>

    <!-- <div id="word-cloud"></div>
    <div id="map"> </div> -->
  </div>
</div>

    </div>
    <div class="scripted_styling"></div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>    
    <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.1.min.js"><\/script>')</script> 
    <script src="assets/js/jquery.widowFix-1.3.2.min.js"></script> 

    <script src="assets/js/components/nav.js"></script> 
    <script src="assets/compiled/js/core.js"></script>

    <div id="overlay" class="js-menu-screen"></div>  
    <div id="about">
    <p><h3>About the Global Cyber Defintions Database</h3></p>
    <p>In December 2013, the Organization for Security and Co-operation in Europe (OSCE) member states <a href="http://www.osce.org/pc/109168" class="oti ">adopted</a> initial confidence-building measures (CBMs) in order to mitigate the risk of information and communication technology enabled conflict. In October 2014, New America published “<a href="http://www.newamerica.org/downloads/OTI_Compilation_of_Existing_Cybersecurity_and_Information_Security_Related_Definitions.pdf" class="oti ">Compilation of Existing Cybersecurity and Information Security Related Definitions</a>” to support the development of successful OSCE confidence-building measures. The Swiss government in its capacity as chair of OSCE graciously funded the report.</p>

    <p>The Internet Society <a href="http://www.internetsociety.org/sites/default/files/bp-deconstructing-cybersecurity-16nov-update.pdf" class="oti ">noted</a> in 2012 that the cybersecurity community needs a better understanding of cyber and information security terms. The Global Cyber Definitions project is designed to bridge this knowledge gap by providing a public and easily accessible online repository. The database houses definitions from international organizations, standard setting bodies, states, and other sources such as the Oxford Dictionary on Computing.</p>
    </div>

</body>
</html>
